# zcp-portal-ui

./: .gitignore  .springBeans  Jenkinsfile  Jenkinsfile.after  README.md  pipeline.yaml  pom.xml
docker/: Dockerfile
k8s/: cloudzcp-admin-crb.yaml  cloudzcp-io-cert.yaml  zcp-portal-config.yaml  zcp-portal-deployment-ibm.yaml  zcp-portal-deployment.yaml  zcp-portal-ingress.yaml  zcp-portal-secret.yaml  zcp-portal-service-meta-config.yaml  zcp-system-admin-sa-crb.yaml
k8s/site/: zcp-portal-config.yaml  zcp-portal-ingress.yaml  zcp-portal-service-meta-config.yaml
k8s/template/: setenv.sh  template.sh  zcp-portal-config.tpl  zcp-portal-deployment.tpl  zcp-portal-ingress.tpl  zcp-portal-secret.tpl  zcp-portal-service-meta-config.tpl2  zcp-portal-service-meta-config.yaml
src/main/java/com/skcc/cloudz/zcp/: Startup.java  ZcpPortalApplication.java
src/main/java/com/skcc/cloudz/zcp/common/util/: Util.java  (+8 more)
src/main/resources/: addOnServiceMetaData.json  application-dev.properties  application-dev.yml  application-local.properties  application-local.yml  application-stage.yml  application.yml  exception.properties  messages.properties
src/main/resources/config/: logback-spring.xml
src/main/resources/i18n/: messages_en.properties  messages_ko.properties
src/main/resources/public/static/css/: cloudzcp-grid.css  cloudzcp-layout.css  cloudzcp-ui.css
src/main/resources/public/static/css/alopex/: alopex-ext.css  alopex-ui-default.css
src/main/resources/static/: index.html
src/main/resources/static/css/: cloudzcp-grid.css  cloudzcp-layout.css  cloudzcp-ui.css
src/main/resources/static/css/alopex/: alopex-ext.css  alopex-grid.css  alopex-ui-default.css
src/main/resources/static/css/alopex/grid/: coldrag.cur  cursor.cur  drag.cur
src/main/resources/static/dummy/: cluster.cloudzcp-pou-dev.namespace.list.json  cluster.list.json  pod.list.json
src/main/resources/static/js/common/: alertCommon.js  common.js  namespaceCommon.js
src/main/resources/static/js/lib/alopex/: alopex-ext-setup.js  alopex-grid.min.js  alopex-ui.min.js
src/main/resources/static/js/lib/json/: json2yaml.js
src/main/resources/static/js/publish/common/: alopex-common.js  cloudzcp-ui.js
src/main/resources/templates/common/error/: accessDenied.html  notFound.html  serverError.html  unauthorized.html
src/main/resources/templates/common/head/: resources.html  script.html
src/main/resources/templates/common/include/: namespace.html
src/main/resources/templates/common/popup/: popup.html
src/main/resources/templates/content/: main-dashboard.html  main.html
src/main/resources/templates/content/alert/alerts/: alerting.html
src/main/resources/templates/content/alert/channels/: channel.html
src/main/resources/templates/content/alert/common/: alertPopup.html
src/main/resources/templates/content/alert/rules/: addrules.html  detailrules.html  rules.html
src/main/resources/templates/content/alertmanager/alert/: alerting.html
src/main/resources/templates/content/alertmanager/channel/: channel.html
src/main/resources/templates/content/alertmanager/rule/: addrules.html  detailrules.html  rules.html
src/main/resources/templates/content/guide/: initialize.html
src/main/resources/templates/content/iam/namespace/: namespace-add.html  namespace.html
src/main/resources/templates/content/my/: my-cli.html  my-info.html  my-profile.html  my-pwd.html
src/main/resources/templates/content/system/: main.html
src/main/resources/templates/layout/: template-default.html  template-no-menu.html
src/test/java/com/example/demo/: ZcpPotalApplicationTests.java
temp/: gitea.txt  harbor.txt
(+178 files in other folders)
