apiVersion: v1
kind: ConfigMap
metadata:
  name: zcp-portal-service-meta-config
  namespace: ##namespace##
data:
  addOnServiceMetaData.json: |
    [
      {
        "id": "monitoring",
        "name": "모니터링",
        "order": 10,
        "url": "https://##domain_prefix##monitoring.cloudzcp.io/login/generic_oauth",
        "target": "blank",
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        },
        "enable": true
      },
      {
        "id": "logging",
        "name": "로깅",
        "order": 11,
        "url": "https://##domain_prefix##logging.cloudzcp.io",
        "target": "blank",
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        },
        "enable": true
      },
      {
        "id": "alert",
        "name": "알림",
        "order": 12,
        "url": "/alert",
        "target": "self",
        "sub": [
          {
            "id": "alerting",
            "name": "Alerting",
            "order": 1,
            "url": "/alert/alerts",
            "target": "self",
            "enable": true
          },
          {
            "id": "channel",
            "name": "Channel",
            "order": 2,
            "url": "/alert/channels",
            "target": "self",
            "enable": true
          },
          {
            "id": "rules",
            "name": "Rules",
            "order": 3,
            "url": "/alert/rules",
            "target": "self",
            "enable": true
          }
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin"
          ]
        },
        "enable": true
      },
      {
        "id": "devops",
        "name": "DevOps",
        "order": 20,
        "url": "/wsh",
        "target": "",
        "sub": [
          {
            "id": "jenkins",
            "name": "빌드 및 배포",
            "order": 1,
            "url": "https://##domain_prefix##devops.cloudzcp.io",
            "target": "blank",
            "enable": true
          },
          {
            "id": "repository",
            "name": "소스 저장소",
            "order": 2,
            "url": "https://##domain_prefix##git.cloudzcp.io/user/oauth2/keycloak",
            "target": "blank",
            "enable": true
          },
          {
            "id": "registry",
            "name": "Image Registry",
            "order": 5,
            "url": "https://##domain_prefix##registry.cloudzcp.io",
            "target": "blank",
            "enable": true
          },
          {
            "id": "/wsh",
            "name": "Web SSH",
            "order": 6,
            "url": "/index.html#/wsh",
            "target": "self",
            "enable": true
          },
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager",
            "developer"
          ]
        },
        "enable": true
      },
      {
        "id": "catalog",
        "name": "Catalog",
        "order": 30,
        "url": "https://##domain_prefix##catalog.cloudzcp.io",
        "target": "blank",
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin"
          ]
        },
        "enable": true
      },
      {
        "id": "cluster",
        "name": "Cluster 관리",
        "order": 31,
        "url": "/management",
        "target": "",
        "sub": [
          {
            "id": "namespace",
            "name": "네임스페이스",
            "order": 1,
            "url": "/management/namespaces",
            "target": "self",
            "enable": true
          },
          {
            "id": "user",
            "name": "사용자",
            "order": 2,
            "url": "/management/users",
            "target": "self",
          }
        ]
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        },
        "enable": true
      },
      {
        "id": "app",
        "name": "App",
        "url": "/resources/workloads",
        "target": "",
        "order": 21,
        "enable": true,
        "sub": [
          {
            "id": "deployment",
            "name": "Deployment",
            "order": 1,
            "url": "/index.html#/resources/workloads/deploy",
            "target": "self",
            "enable": true
          },
          {
            "id": "statefulset",
            "name": "StatefulSet",
            "order": 2,
            "url": "/index.html#/resources/workloads/sts",
            "target": "self",
            "enable": true
          },
          {
            "id": "cronjob",
            "name": "CronJob",
            "order": 3,
            "url": "/index.html#/resources/workloads/cronjob",
            "target": "self",
            "enable": true
          },
          {
            "id": "job",
            "name": "Job",
            "order": 4,
            "url": "/index.html#/resources/workloads/job",
            "target": "self",
            "enable": true
          },
          {
            "id": "pod",
            "name": "Pod",
            "order": 5,
            "url": "/index.html#/resources/workloads/pod",
            "target": "self",
            "enable": true
          }
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        }
      },
      {
        "id": "network",
        "name": "Network",
        "url": "/resources/networks",
        "target": "",
        "order": 22,
        "enable": true,
        "sub": [
          {
            "id": "service",
            "name": "Service",
            "order": 1,
            "url": "/index.html#/resources/networks/svc",
            "target": "self",
            "enable": true
          },
          {
            "id": "ingress",
            "name": "Ingress",
            "order": 2,
            "url": "/index.html#/resources/networks/ing",
            "target": "self",
            "enable": true
          },
          {
            "id": "network-policy",
            "name": "NetworkPolicy",
            "order": 3,
            "url": "/index.html#/resources/networks/netpol",
            "target": "self",
            "enable": true
          }
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        }
      },
      {
        "id": "resource",
        "name": "Resource",
        "url": "/resources/data",
        "target": "",
        "order": 23,
        "enable": true,
        "sub": [
          {
            "id": "configmap",
            "name": "ConfigMap",
            "order": 1,
            "url": "/index.html#/resources/data/cm",
            "target": "self",
            "enable": true
          },
          {
            "id": "secret",
            "name": "Secret",
            "order": 2,
            "url": "/index.html#/resources/data/secret",
            "target": "self",
            "enable": true
          },
          {
            "id": "others",
            "name": "Others",
            "order": 3,
            "url": "/index.html#/resources/data-others/ev",
            "target": "self",
            "enable": true
          }
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        }
      },
      {
        "id": "storage",
        "name": "Storage",
        "url": "/index.html#/resources/volumes",
        "target": "",
        "order": 24,
        "enable": true,
        "sub": [
          {
            "id": "pvc",
            "name": "PVC",
            "order": 1,
            "url": "/index.html#/resources/volumes/pvc",
            "target": "self",
            "enable": true
          }
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager"
          ]
        }
      }
      {
        "id": "zdb",
        "name": "ZDB",
        "order": 32,
        "url": "https://##domain_prefix##zdb.cloudzcp.io",
        "target": "blank",
        "role": {
          "clusterRoles": [
            "cluster-admin"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager",
            "developer"
          ]
        },
        "enable": true
      },
      {
        "id": "guide",
        "name": "안내 및 도움말",
        "order": 33,
        "url": "/guide",
        "target": "",
        "sub": [
          {
            "id": "initialize",
            "name": "시작하기",
            "order": 1,
            "url": "/guide/initialize",
            "target": "self",
            "enable": true
          },
          {
            "id": "document",
            "name": "사용자 가이드",
            "order": 2,
            "url": "https://support.cloudz.co.kr",
            "target": "blank",
            "enable": true
          },
          {
            "id": "qna",
            "name": "문의 및 지원",
            "order": 3,
            "url": "https://support.cloudz.co.kr",
            "target": "blank",
            "enable": true
          },
          {
            "id": "terms",
            "name": "약관",
            "order": 4,
            "url": "/guide/terms",
            "target": "self",
            "enable": false
          }
        ],
        "role": {
          "clusterRoles": [
            "cluster-admin",
            "member"
          ],
          "namespaceRoles": [
            "admin",
            "cicd-manager",
            "developer"
          ]
        },
        "enable": true
      }
    ]